; This is a configuration file, populated with HOG[SCAN] global variables, to be read by settings.php of each in the multisite.

[CRON]
cron_key	= "x9_pVfoSxZX05H7-DKiw-cosTN1yApKc-nLod_1dZM_PROD"

[PDF]
pdf_handbook_url          = "https://h-d.com/hogchapterhandbook"
pdf_charter_url           = "https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/xhTepTmh_HOG_Charter_US_2018_pdf"
pdf_member_release_url    = "https://s3.us-east-1.amazonaws.com/fonteva-customer-media/00Dj0000000HVTSEA4/ndwseYEe_Chapter_Membership_Enrollment_Form_and_Release_2025_pdf"
pdf_event_release_url     = "https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/bGFmsTHk_Legal_Chapter_Event_Release_Form_for_Adults_EDITABLE_pdf"
pdf_minors_release_url    = "https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/hsAvfkSq_Legal_Chapter_Event_Release_form_for_Minors_EDITABLE_pdf"
pdf_minors_risk_url       = "https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/PnhOgGOx_Legal_Minors_Assumption_of_Risk_Acknowledgement_EDITABLE_pdf"
pdf_insurance_open_url    = "https://h-d.com/hogchapteranaoa"
pdf_insurance_parade_url  = "https://h-d.com/hogchapterap"
pdf_insurance_injury_url  = "https://h-d.com/hogchapterir"
