<?php


/**
 * Implements hook_preprocess_HOOK() for page.html.twig
 */
function hogscan_preprocess_html(&$variables) {



  // get the values from hogscan config
  $variables['hogscan']['css']['colors']['background'] = \Drupal::config('hs_chapter.settings')->get('theme_settings.background_color') ?? 'pink';
  $variables['hogscan']['css']['colors']['text'] = \Drupal::config('hs_chapter.settings')->get('theme_settings.text_color') ?? 'pink';
  $variables['hogscan']['css']['colors']['link'] = \Drupal::config('hs_chapter.settings')->get('theme_settings.link_color') ?? 'pink';
  $variables['hogscan']['css']['colors']['button_background'] = \Drupal::config('hs_chapter.settings')->get('theme_settings.button_background') ?? 'pink';
  $variables['hogscan']['css']['colors']['button_text'] = \Drupal::config('hs_chapter.settings')->get('theme_settings.button_text') ?? 'pink';

  $variables['hogscan']['css']['fonts']['body']['family'] = 'Raleway';
  $variables['hogscan']['css']['fonts']['body']['type'] = 'regular';
  $variables['hogscan']['css']['fonts']['body']['size'] = '12px';

}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
// function hogscan_preprocess_block(&$variables) {
//   if ($variables['base_plugin_id'] != 'system_branding_block') {
//     return;
//   }
//   $variables['#cache']['max-age'] = 0;
//   $node = \Drupal::routeMatch()->getParameter('node');
//   if (!($node instanceof NodeInterface)) {
//     return;
//   }
//   if (!$node->hasField('field_team_image')) {
//     return;
//   }
//   if (!$node->field_team_image->isEmpty()) {
//     $variables['image_url'] = $node->field_team_image->entity->createFileUrl();
//     return;
//   }
//   $variables['node'] = $node;
//   $default_image = $node->field_team_image->getSetting('default_image');
//   if ($default_image && $default_image['uuid']) {
//     $entity_repository = \Drupal::service('entity.repository');
//     $default_image_file = $entity_repository->loadEntityByUuid('file', $default_image['uuid']);
//     if ($default_image_file) {
//       $variables['image_url'] = $default_image_file->createFileUrl();
//     }
//   }
// }
